In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# create series

In [2]:
student_name=['mena','asmaa','esraa','mona']
stud=pd.Series(student_name)

# create dataframe

In [3]:
exam_dic={
    'stud_name':stud,
    'email':['mena@mail','ass@mail','esraa2@mail','mon@mail'],
    'score':[60,50,80,90]
}

In [250]:
df=pd.DataFrame(exam_dic)

In [251]:
df

  stud_name        email  score
0      mena    mena@mail     60
1     asmaa     ass@mail     50
2     esraa  esraa2@mail     80
3      mona     mon@mail     90

In [252]:
df['stud_name']

0     mena
1    asmaa
2    esraa
3     mona
Name: stud_name, dtype: object

In [253]:
df[['stud_name','email']]

  stud_name        email
0      mena    mena@mail
1     asmaa     ass@mail
2     esraa  esraa2@mail
3      mona     mon@mail

# loc - label

In [254]:
df.loc[0,'stud_name']

'mena'

In [255]:
df.set_index('stud_name',inplace=True)

In [256]:
df

                 email  score
stud_name
mena         mena@mail     60
asmaa         ass@mail     50
esraa      esraa2@mail     80
mona          mon@mail     90

In [257]:
df.loc['asmaa','score']

50

# iloc - index

In [258]:
df.iloc[0,0]

'mena@mail'

In [259]:
df.reset_index(inplace=True)

In [260]:
df

  stud_name        email  score
0      mena    mena@mail     60
1     asmaa     ass@mail     50
2     esraa  esraa2@mail     80
3      mona     mon@mail     90

In [261]:
df.iloc[[1,2],[1,2]]

         email  score
1     ass@mail     50
2  esraa2@mail     80

In [262]:
df.loc[[1,2],['email','score']]

         email  score
1     ass@mail     50
2  esraa2@mail     80

# Read excel

In [28]:
excel_data=pd.read_excel('Copy of candyhierarchy2017.xlsx',index_col='Internal ID')
excel_data

,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
Internal ID,,,,,,,,,,,,,,,,,,,,,
90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,DESPAIR,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,MEH,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90314359,No,Male,24,USA,MD,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,...,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN,NaN
90314580,No,Female,33,USA,New York,MEH,DESPAIR,JOY,NaN,NaN,...,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)"
90314634,No,Female,26,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,MEH,...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)"
90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90314802,No,Female,66,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,...,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)"

# convert excel to_csv

In [264]:
 excel_data.to_csv('Copy of candyhierarchy2017.csv')

In [265]:
pd.set_option('display.max_columns',119)
#pd.set_option('display.max_rows',119)

In [266]:
excel_data

,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),Q6 | Bottle Caps,Q6 | Box'o'Raisins,Q6 | Broken glow stick,Q6 | Butterfinger,Q6 | Cadbury Creme Eggs,Q6 | Candy Corn,Q6 | Candy that is clearly just the stuff given out for free at restaurants,Q6 | Caramellos,"Q6 | Cash, or other forms of legal tender",Q6 | Chardonnay,Q6 | Chick-o-Sticks (we don’t know what that is),Q6 | Chiclets,Q6 | Coffee Crisp,Q6 | Creepy Religious comics/Chick Tracts,Q6 | Dental paraphenalia,Q6 | Dots,Q6 | Dove Bars,Q6 | Fuzzy Peaches,Q6 | Generic Brand Acetaminophen,Q6 | Glow sticks,Q6 | Goo Goo Clusters,Q6 | Good N' Plenty,Q6 | Gum from baseball cards,Q6 | Gummy Bears straight up,Q6 | Hard Candy,Q6 | Healthy Fruit,Q6 | Heath Bar,Q6 | Hershey's Dark Chocolate,Q6 | Hershey’s Milk Chocolate,Q6 | Hershey's Kisses,Q6 | Hugs (actual physical hugs),Q6 | Jolly Rancher (bad flavor),Q6 | Jolly Ranchers (good flavor),Q6 | JoyJoy (Mit Iodine!),Q6 | Junior Mints,Q6 | Senior Mints,Q6 | Kale smoothie,Q6 | Kinder Happy Hippo,Q6 | Kit Kat,Q6 | LaffyTaffy,Q6 | LemonHeads,Q6 | Licorice (not black),Q6 | Licorice (yes black),Q6 | Lindt Truffle,Q6 | Lollipops,Q6 | Mars,Q6 | Maynards,Q6 | Mike and Ike,Q6 | Milk Duds,Q6 | Milky Way,Q6 | Regular M&Ms,Q6 | Peanut M&M’s,Q6 | Blue M&M's,Q6 | Red M&M's,Q6 | Green Party M&M's,Q6 | Independent M&M's,Q6 | Abstained from M&M'ing.,Q6 | Minibags of chips,Q6 | Mint Kisses,Q6 | Mint Juleps,Q6 | Mr. Goodbar,Q6 | Necco Wafers,Q6 | Nerds,Q6 | Nestle Crunch,Q6 | Now'n'Laters,Q6 | Peeps,Q6 | Pencils,Q6 | Pixy Stix,Q6 | Real Housewives of Orange County Season 9 Blue-Ray,Q6 | Reese’s Peanut Butter Cups,Q6 | Reese's Pieces,Q6 | Reggie Jackson Bar,Q6 | Rolos,Q6 | Sandwich-sized bags filled with BooBerry Crunch,Q6 | Skittles,Q6 | Smarties (American),Q6 | Smarties (Commonwealth),Q6 | Snickers,Q6 | Sourpatch Kids (i.e. abominations of nature),Q6 | Spotted Dick,Q6 | Starburst,Q6 | Sweet Tarts,Q6 | Swedish Fish,Q6 | Sweetums (a friend to diabetes),Q6 | Take 5,Q6 | Tic Tacs,Q6 | Those odd marshmallow circus peanut things,Q6 | Three Musketeers,Q6 | Tolberone something or other,Q6 | Trail Mix,Q6 | Twix,"Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein",Q6 | Vicodin,Q6 | Whatchamacallit Bars,Q6 | White Bread,Q6 | Whole Wheat anything,Q6 | York Peppermint Patties,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
Internal ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,MEH,MEH,DESPAIR,MEH,JOY,JOY,MEH,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,JOY,JOY,MEH,JOY,JOY,JOY,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,MEH,JOY,MEH,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,MEH,MEH,JOY,JOY,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,MEH,MEH,MEH,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,JOY,JOY,MEH,JOY,JOY,DESPAIR,JOY,MEH,MEH,DESPAIR,JOY,MEH,JOY,MEH,MEH,MEH,MEH,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,MEH,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,MEH,JOY,MEH,DESPAIR,MEH,MEH,JOY,MEH,JOY,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,JOY,MEH,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,JOY,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,JOY,MEH,JOY,DESPAIR,DESPAIR,JOY,JOY,JOY,JOY,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,MEH,JOY,JOY,JOY,JOY,JOY,JOY,JOY,MEH,DESPAIR,JOY,JOY,MEH,DESPAIR,JOY,JOY,JOY,MEH,DESPAIR,JOY,DESPAIR,JOY,JOY,MEH,JOY,NaN,JOY,JOY,DESPAIR,NaN,MEH,DESPAIR,JOY,JOY,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,JOY,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,NaN,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90314359,No,Male,24,USA,MD,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,JOY,MEH,JOY,JOY,DESPAIR,MEH,DESPAIR,JOY,MEH,JOY,DESPAIR,JOY,JOY,JOY,MEH,DESPAIR,MEH,DESPAIR,JOY,MEH,MEH,JOY,MEH,MEH,MEH,DESPAIR,DESPAIR,MEH,JOY,JOY,MEH,MEH,JOY,DESPAIR,JOY,DESPAIR,MEH,MEH,MEH,JOY,JOY,MEH,JOY,JOY,MEH,JOY,JOY,MEH,MEH,JOY,JOY,JOY,MEH,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,MEH,JOY,JOY,JOY,JOY,JOY,MEH,DESPAIR,DESPAIR,JOY,JOY,JOY,JOY,MEH,JOY,DESPAIR,MEH,JOY,DESPAIR,MEH,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,Mounds,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN,NaN
90314580,No,Female,33,USA,New York,MEH,DESPAIR,JOY,NaN,NaN,NaN,NaN,DESPAIR,DESPAIR,JOY,JOY,JOY,DESPAIR,JOY,JOY,JOY,JOY,DESPAIR,NaN,DESPAIR,DESPAIR,DESPAIR,MEH,NaN,MEH,DESPAIR,NaN,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,JOY,MEH,JOY,MEH,DESPAIR,MEH,JOY,NaN,JOY,NaN,DESPAIR,NaN,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,MEH,MEH,NaN,NaN,DESPAIR,MEH,MEH,JOY,JOY,NaN,NaN,NaN,NaN,NaN,MEH,JOY,NaN,JOY,DESPAIR,JOY,MEH,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,JOY,JOY,NaN,MEH,DESPAIR,JOY,DESPAIR,NaN,JOY,MEH,NaN,MEH,MEH,MEH,NaN,JOY,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,NaN,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)"
90314634,No,Female,26,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,MEH,JOY,DESPAIR,MEH,MEH,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,JOY,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,MEH,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,MEH,JOY,JOY,JOY,MEH,DESPAIR,JOY,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,MEH,JOY,DESPAIR,MEH,JOY,JOY,JOY,DESPAIR,JOY,JOY,JOY,JOY,DESPAIR,JOY,JOY,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,MEH,MEH,MEH,JOY,JOY,JOY,MEH,MEH,JOY,DESPAIR,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,JOY,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)"
90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90314802,No,Female,66,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,JOY,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,MEH,DESPAIR,MEH,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,JOY,JOY,DESPAIR,DESPAIR,MEH,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,JOY,JOY,JOY,JOY,JOY,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,JOY,MEH,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,JOY,JOY,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)"

# read_csv

In [3]:
csv_data=pd.read_csv('Bank_Customer.csv')
csv_data

       age           job  marital  education  balance duration
0     58.0    management  married   tertiary     2143      261
1     44.0    technician   single  secondary       29      151
2     33.0  entrepreneur  married  secondary        2       76
3     47.0   blue-collar  married    unknown     1506       92
4     33.0       unknown   single    unknown        1      198
...    ...           ...      ...        ...      ...      ...
1085   NaN        admin.  married    primary      136      283
1086   NaN   blue-collar   single    unknown     2167     1273
1087   NaN   blue-collar  married  secondary      309     1574
1088   NaN    technician  married  secondary      221      139
1089   NaN   blue-collar  married    primary      321      228

[1090 rows x 6 columns]

# some basic attributes

In [9]:
csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1090 entries, 0 to 1089
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1000 non-null   float64
 1   job        1090 non-null   object
 2   marital    1090 non-null   object
 3   education  1090 non-null   object
 4   balance    1090 non-null   int64
 5   duration   1090 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 51.2+ KB

In [11]:
csv_data.head()

    age           job  marital  education  balance duration
0  58.0    management  married   tertiary     2143      261
1  44.0    technician   single  secondary       29      151
2  33.0  entrepreneur  married  secondary        2       76
3  47.0   blue-collar  married    unknown     1506       92
4  33.0       unknown   single    unknown        1      198

In [12]:
csv_data.tail()

      age          job  marital  education  balance duration
1085  NaN       admin.  married    primary      136      283
1086  NaN  blue-collar   single    unknown     2167     1273
1087  NaN  blue-collar  married  secondary      309     1574
1088  NaN   technician  married  secondary      221      139
1089  NaN  blue-collar  married    primary      321      228

In [15]:
csv_data.describe()

               age       balance
count  1000.000000   1090.000000
mean     42.582000    564.387156
std       9.070035   2553.749723
min      22.000000   -932.000000
25%      35.000000     22.000000
50%      42.000000    173.000000
75%      50.000000    443.500000
max      61.000000  58544.000000

In [4]:
csv_data.describe(include=['O'])

                job  marital  education duration
count          1090     1090       1090     1090
unique           12        3          4      481
top     blue-collar  married  secondary     zero
freq            333      693        613        9

In [18]:
csv_data.shape

(1090, 6)

In [21]:
csv_data.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'duration'], dtype='object')

# rename columns

In [6]:
csv_data.rename(columns={'balance':'account'},inplace=True)

# sort_values()

In [37]:
csv_data.sort_values(by=['account'],ascending=False)

      age          job   marital  education  account duration
920  44.0       admin.   married  secondary    58544      144
446  39.0   technician    single    unknown    45248     1623
334  45.0   management  divorced   tertiary    24598      313
69   35.0  blue-collar    single  secondary    12223      177
34   51.0   management   married   tertiary    10635      336
..    ...          ...       ...        ...      ...      ...
462  43.0  blue-collar   married  secondary     -509      124
838  35.0  blue-collar    single    unknown     -532      149
100  44.0  blue-collar   married  secondary     -674      257
974  31.0   unemployed   married  secondary     -825      179
934  54.0  blue-collar   married  secondary     -932      799

[1090 rows x 6 columns]

In [74]:
#nlargest()
csv_data['account'].nlargest()

920    46835.2
446    36198.4
334    19678.4
69      9778.4
34      8508.0
Name: account, dtype: float64

In [75]:
#nsmallest()
csv_data['account'].nsmallest()

934   -745.6
974   -660.0
100   -539.2
838   -425.6
462   -407.2
Name: account, dtype: float64

# apply()

In [9]:
csv_data['job']=csv_data['job'].apply(lambda x:x.upper())

In [39]:
csv_data

       age           job  marital  education  account duration
0     58.0    MANAGEMENT  married   tertiary     2143      261
1     44.0    TECHNICIAN   single  secondary       29      151
2     33.0  ENTREPRENEUR  married  secondary        2       76
3     47.0   BLUE-COLLAR  married    unknown     1506       92
4     33.0       UNKNOWN   single    unknown        1      198
...    ...           ...      ...        ...      ...      ...
1085   NaN        ADMIN.  married    primary      136      283
1086   NaN   BLUE-COLLAR   single    unknown     2167     1273
1087   NaN   BLUE-COLLAR  married  secondary      309     1574
1088   NaN    TECHNICIAN  married  secondary      221      139
1089   NaN   BLUE-COLLAR  married    primary      321      228

[1090 rows x 6 columns]

In [7]:
#for example: subtract 5% tax
csv_data['account']=csv_data['account'].apply(lambda x:(x*95)/100)

In [8]:
csv_data

       age           job  marital  education  account duration
0     58.0    management  married   tertiary  2035.85      261
1     44.0    technician   single  secondary    27.55      151
2     33.0  entrepreneur  married  secondary     1.90       76
3     47.0   blue-collar  married    unknown  1430.70       92
4     33.0       unknown   single    unknown     0.95      198
...    ...           ...      ...        ...      ...      ...
1085   NaN        admin.  married    primary   129.20      283
1086   NaN   blue-collar   single    unknown  2058.65     1273
1087   NaN   blue-collar  married  secondary   293.55     1574
1088   NaN    technician  married  secondary   209.95      139
1089   NaN   blue-collar  married    primary   304.95      228

[1090 rows x 6 columns]

# value_counts()

In [63]:
csv_data['marital'].value_counts()

marital
married     693
single      241
divorced    156
Name: count, dtype: int64

In [64]:
csv_data['marital'].value_counts(normalize=True)

marital
married     0.635780
single      0.221101
divorced    0.143119
Name: proportion, dtype: float64

# unique()

In [8]:
#knowing me unjque values
csv_data['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

# filtering the data

In [6]:
filt=csv_data['age']>=30
filt

0        True
1        True
2        True
3        True
4        True
        ...
1085    False
1086    False
1087    False
1088    False
1089    False
Name: age, Length: 1090, dtype: bool

In [43]:
csv_data[filt]

      age           job  marital  education  account duration
0    58.0    MANAGEMENT  married   tertiary   1714.4      261
1    44.0    TECHNICIAN   single  secondary     23.2      151
2    33.0  ENTREPRENEUR  married  secondary      1.6       76
3    47.0   BLUE-COLLAR  married    unknown   1204.8       92
4    33.0       UNKNOWN   single    unknown      0.8      198
..    ...           ...      ...        ...      ...      ...
995  37.0   BLUE-COLLAR  married    primary    248.0      474
996  34.0        ADMIN.  married  secondary    380.0      559
997  43.0   BLUE-COLLAR  married    primary     48.8      261
998  49.0      SERVICES  married  secondary   1101.6     1101
999  33.0    TECHNICIAN   single  secondary     44.8      236

[944 rows x 6 columns]

In [10]:
csv_data[~filt]

       age          job  marital  education  account duration
6     28.0   MANAGEMENT   single   tertiary      447      217
11    29.0       ADMIN.   single  secondary      390      137
20    28.0  BLUE-COLLAR  married  secondary      723      262
23    25.0     SERVICES  married  secondary       50      342
36    25.0  BLUE-COLLAR  married  secondary       -7      365
...    ...          ...      ...        ...      ...      ...
1085   NaN       ADMIN.  married    primary      136      283
1086   NaN  BLUE-COLLAR   single    unknown     2167     1273
1087   NaN  BLUE-COLLAR  married  secondary      309     1574
1088   NaN   TECHNICIAN  married  secondary      221      139
1089   NaN  BLUE-COLLAR  married    primary      321      228

[146 rows x 6 columns]

# count()

In [12]:
#used to count a non_null values 
csv_data[~filt].count()

age           56
job          146
marital      146
education    146
account      146
duration     146
dtype: int64

In [45]:
csv_data.loc[filt,['job','education']]

              job  education
0      MANAGEMENT   tertiary
1      TECHNICIAN  secondary
2    ENTREPRENEUR  secondary
3     BLUE-COLLAR    unknown
4         UNKNOWN    unknown
..            ...        ...
995   BLUE-COLLAR    primary
996        ADMIN.  secondary
997   BLUE-COLLAR    primary
998      SERVICES  secondary
999    TECHNICIAN  secondary

[944 rows x 2 columns]

In [49]:
filt2=(csv_data['age']>=30) & (csv_data['job']=='MANAGEMENT')
csv_data[filt2]

      age         job   marital  education  account duration
0    58.0  MANAGEMENT   married   tertiary   1714.4      261
5    35.0  MANAGEMENT   married   tertiary    184.8      139
21   56.0  MANAGEMENT   married   tertiary    623.2      164
26   39.0  MANAGEMENT    single   tertiary    204.0      296
28   46.0  MANAGEMENT    single  secondary   -196.8      255
..    ...         ...       ...        ...      ...      ...
953  37.0  MANAGEMENT   married   tertiary     92.0       36
962  44.0  MANAGEMENT   married    unknown    149.6      185
970  41.0  MANAGEMENT  divorced  secondary    220.8       60
977  33.0  MANAGEMENT    single   tertiary     43.2      262
991  33.0  MANAGEMENT   married   tertiary    348.8       48

[132 rows x 6 columns]

# groupby()

In [70]:
job_grp=csv_data.groupby('job')
job_grp.get_group('MANAGEMENT')

       age         job  marital  education  account duration
0     58.0  MANAGEMENT  married   tertiary   1714.4      261
5     35.0  MANAGEMENT  married   tertiary    184.8      139
6     28.0  MANAGEMENT   single   tertiary    357.6      217
21    56.0  MANAGEMENT  married   tertiary    623.2      164
26    39.0  MANAGEMENT   single   tertiary    204.0      296
...    ...         ...      ...        ...      ...      ...
1048   NaN  MANAGEMENT  married    primary     78.4      114
1065   NaN  MANAGEMENT  married   tertiary     57.6      764
1069   NaN  MANAGEMENT   single    unknown   2309.6       42
1070   NaN  MANAGEMENT  married  secondary      0.0      234
1078   NaN  MANAGEMENT  married    primary    -19.2      305

[146 rows x 6 columns]

In [71]:
job_grp['education'].value_counts()

job            education
ADMIN.         secondary    124
               unknown       10
               tertiary       8
               primary        7
BLUE-COLLAR    secondary    178
               primary      122
               unknown       30
               tertiary       3
ENTREPRENEUR   tertiary      12
               secondary     11
               unknown        5
               primary        4
HOUSEMAID      primary        6
               tertiary       2
               secondary      2
MANAGEMENT     tertiary     110
               secondary     22
               unknown       11
               primary        3
RETIRED        secondary     27
               primary       15
               tertiary       4
               unknown        1
SELF-EMPLOYED  tertiary      11
               secondary      8
               primary        5
               unknown        3
SERVICES       secondary    111
               primary       15
               unknown        9
               tertiary       6
STUDENT        secondary     10
               tertiary       3
               unknown        1
TECHNICIAN     secondary    106
               tertiary      32
               unknown       19
               primary        6
UNEMPLOYED     secondary     14
               tertiary       6
               primary        2
               unknown        1
UNKNOWN        unknown        4
               primary        1
Name: count, dtype: int64

In [73]:
# admins education count
job_grp['education'].value_counts().loc['ADMIN.']

education
secondary    124
unknown       10
tertiary       8
primary        7
Name: count, dtype: int64

In [84]:
#list unemployees data
job_grp.value_counts().loc['UNEMPLOYED']

age   marital   education  account   duration
28.0  single    tertiary    0.00     125         1
29.0  married   tertiary    5.12     233         1
30.0  divorced  secondary   732.16   252         1
31.0  married   secondary  -528.00   179         1
32.0  married   secondary   6.40     501         1
33.0  single    tertiary    1098.24  396         1
35.0  married   secondary   341.12   802         1
37.0  divorced  primary     543.36   zero        1
                secondary   47.36    150         1
39.0  married   primary     261.12   53          1
40.0  married   secondary   140.16   zero        1
      single    secondary   7.04     43          1
                            224.00   287         1
43.0  married   secondary   0.00     245         1
                                     37          1
46.0  married   secondary  -80.00    23          1
48.0  married   secondary   26.24    179         1
                            187.52   243         1
53.0  married   unknown     8.32     410         1
55.0  divorced  secondary   247.68   918         1
      married   tertiary    245.12   343         1
                            3420.80  278         1
57.0  married   tertiary    26.88    46          1
Name: count, dtype: int64

# agg()

In [77]:
# aggregate some statistics
job_grp['account'].agg(['mean','median','max','min','count'])

                     mean  median       max     min  count
job
ADMIN.         471.967785  116.48  37468.16 -318.08    149
BLUE-COLLAR    259.934174  103.68   7822.72 -596.48    333
ENTREPRENEUR   238.240000  113.60   1102.08 -117.76     32
HOUSEMAID      628.416000  127.36   4428.80    0.00     10
MANAGEMENT     537.034521  165.44  15742.72 -158.72    146
RETIRED        342.195745  105.60   4879.36 -211.84     47
SELF-EMPLOYED  176.402963   12.16   1473.92 -232.96     27
SERVICES       311.611915  111.36   5646.72 -186.24    141
STUDENT        195.017143  126.08    606.72    0.00     14
TECHNICIAN     427.688834   94.08  28958.72 -320.00    163
UNEMPLOYED     302.636522   47.36   3420.80 -528.00     23
UNKNOWN         66.560000   17.92    264.96    0.64      5

# pd.concat()

In [87]:
edu=csv_data['education'].value_counts()
edu

education
secondary    613
tertiary     197
primary      186
unknown       94
Name: count, dtype: int64

In [105]:
percentile=csv_data['education'].value_counts(normalize=True).apply(lambda x:x*100)
percentile

education
secondary    56.238532
tertiary     18.073394
primary      17.064220
unknown       8.623853
Name: proportion, dtype: float64

In [108]:
edu_df=pd.concat([edu,percentile],axis='columns') #axis='rows'
edu_df

           count  proportion
education
secondary    613   56.238532
tertiary     197   18.073394
primary      186   17.064220
unknown       94    8.623853

# clean the data

In [42]:
student = {
    'first_name': ['asmaa','esraa','mena','mona', np.nan, None, 'NA'], 
    'last_name': ['mohamed','wael','ahmed','gamal', np.nan, np.nan, 'missing'], 
    'email': ['asma@gmail.com', 'esraa@email.com', 'mena@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', 'fiftyfive', '63', '36', None, None, 'missing'],
    'score':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
    'birth_day':['2-1-2003','3-2-2004','4-4-2005','5-5-2003',None,np.nan,'missing']
}
df=pd.DataFrame(student)
df

  first_name last_name                email        age  score birth_day
0      asmaa   mohamed       asma@gmail.com         33    NaN  2-1-2003
1      esraa      wael      esraa@email.com  fiftyfive    NaN  3-2-2004
2       mena     ahmed       mena@email.com         63    NaN  4-4-2005
3       mona     gamal                 None         36    NaN  5-5-2003
4        NaN       NaN                  NaN       None    NaN      None
5       None       NaN  Anonymous@email.com       None    NaN       NaN
6         NA   missing                   NA    missing    NaN   missing

In [31]:
#show null values count
df.isna().sum()

first_name    2
last_name     2
email         2
age           2
score         7
birth_day     2
dtype: int64

# replace

In [43]:
# replace missing values to none
df.replace({'missing':None,'NA':None},inplace=True)
df

  first_name last_name                email        age  score birth_day
0      asmaa   mohamed       asma@gmail.com         33    NaN  2-1-2003
1      esraa      wael      esraa@email.com  fiftyfive    NaN  3-2-2004
2       mena     ahmed       mena@email.com         63    NaN  4-4-2005
3       mona     gamal                 None         36    NaN  5-5-2003
4        NaN       NaN                  NaN       None    NaN      None
5       None       NaN  Anonymous@email.com       None    NaN       NaN
6       None      None                 None       None    NaN      None

In [33]:
df.isna().sum()

first_name    3
last_name     3
email         3
age           3
score         7
birth_day     3
dtype: int64

# drop()

In [44]:
# drop columns not needed ,irrelevant , most value's are null
df.drop(columns='score',inplace=True)
df

  first_name last_name                email        age birth_day
0      asmaa   mohamed       asma@gmail.com         33  2-1-2003
1      esraa      wael      esraa@email.com  fiftyfive  3-2-2004
2       mena     ahmed       mena@email.com         63  4-4-2005
3       mona     gamal                 None         36  5-5-2003
4        NaN       NaN                  NaN       None      None
5       None       NaN  Anonymous@email.com       None       NaN
6       None      None                 None       None      None

# dropna()

In [199]:
df.dropna(axis='index',how='all')

  first_name last_name                email   age  bith_day
0      asmaa   mohamed       asma@gmail.com    33  2-1-2003
1      esraa      wael      esraa@email.com    55  3-2-2004
2       mena     ahmed       mena@email.com    63  4-4-2005
3       mona     gamal                 None    36  5-5-2003
5       None       NaN  Anonymous@email.com  None       NaN

In [189]:
df.dropna(axis='columns',how='all')

  first_name last_name                email   age  bith_day
0      asmaa   mohamed       asma@gmail.com    33  2-1-2003
1      esraa      wael      esraa@email.com    55  3-2-2004
2       mena     ahmed       mena@email.com    63  4-4-2005
3       mona     gamal                 None    36  5-5-2003
4        NaN       NaN                  NaN  None      None
5       None       NaN  Anonymous@email.com  None       NaN
6       None      None                 None  None      None

In [190]:
df.dropna(axis='index',how='any')

  first_name last_name            email age  bith_day
0      asmaa   mohamed   asma@gmail.com  33  2-1-2003
1      esraa      wael  esraa@email.com  55  3-2-2004
2       mena     ahmed   mena@email.com  63  4-4-2005

In [191]:
df.dropna(axis='index',how='all', subset=['first_name', 'last_name'])

  first_name last_name            email age  bith_day
0      asmaa   mohamed   asma@gmail.com  33  2-1-2003
1      esraa      wael  esraa@email.com  55  3-2-2004
2       mena     ahmed   mena@email.com  63  4-4-2005
3       mona     gamal             None  36  5-5-2003

In [192]:
df

  first_name last_name                email   age  bith_day
0      asmaa   mohamed       asma@gmail.com    33  2-1-2003
1      esraa      wael      esraa@email.com    55  3-2-2004
2       mena     ahmed       mena@email.com    63  4-4-2005
3       mona     gamal                 None    36  5-5-2003
4        NaN       NaN                  NaN  None      None
5       None       NaN  Anonymous@email.com  None       NaN
6       None      None                 None  None      None

In [45]:
#drop rows all value's are null
df.dropna(axis='index',how='all',inplace=True)
df

  first_name last_name                email        age birth_day
0      asmaa   mohamed       asma@gmail.com         33  2-1-2003
1      esraa      wael      esraa@email.com  fiftyfive  3-2-2004
2       mena     ahmed       mena@email.com         63  4-4-2005
3       mona     gamal                 None         36  5-5-2003
5       None       NaN  Anonymous@email.com       None       NaN

# fillna()

In [201]:
df.fillna(0)

  first_name last_name                email age  bith_day
0      asmaa   mohamed       asma@gmail.com  33  2-1-2003
1      esraa      wael      esraa@email.com  55  3-2-2004
2       mena     ahmed       mena@email.com  63  4-4-2005
3       mona     gamal                    0  36  5-5-2003
5          0         0  Anonymous@email.com   0         0

In [36]:
df['age']=df['age'].fillna(df['age'].mean())

TypeError: can only concatenate str (not "int") to str

In [37]:
df.dtypes

first_name    object
last_name     object
email         object
age           object
birth_day     object
dtype: object

# pd.to_numeric ,astype

astype:# if there are object that can't be convert to numeric like "fiftyfive" it will raise an error so i perfer "pd.to_numeric" as it has parameter (errors='coerce') and it will force the conversion of values that cannot be converted to null values

In [50]:
#df['age']=df['age'].astype(float)
df['age']=pd.to_numeric(df['age'],errors='coerce')

In [51]:
df.dtypes

first_name     object
last_name      object
email          object
age           float64
birth_day      object
dtype: object

In [52]:
df['age']=df['age'].fillna(df['age'].mean())
df

  first_name last_name                email   age birth_day
0      asmaa   mohamed       asma@gmail.com  33.0  2-1-2003
1      esraa      wael      esraa@email.com  44.0  3-2-2004
2       mena     ahmed       mena@email.com  63.0  4-4-2005
3       mona     gamal                 None  36.0  5-5-2003
5       None       NaN  Anonymous@email.com  44.0       NaN

In [53]:
df['birth_day']=df['birth_day'].fillna(df['birth_day'].mode()[0])
df['first_name']=df['first_name'].fillna(df['first_name'].mode()[0])
df['last_name']=df['last_name'].fillna(df['last_name'].mode()[0])
df['email']=df['email'].fillna(df['email'].mode()[0])
df

  first_name last_name                email   age birth_day
0      asmaa   mohamed       asma@gmail.com  33.0  2-1-2003
1      esraa      wael      esraa@email.com  44.0  3-2-2004
2       mena     ahmed       mena@email.com  63.0  4-4-2005
3       mona     gamal  Anonymous@email.com  36.0  5-5-2003
5      asmaa     ahmed  Anonymous@email.com  44.0  2-1-2003

# pd.to_timedate

In [54]:
df['birth_day']=pd.to_datetime(df['birth_day'],format="%d-%m-%Y")
df

  first_name last_name                email   age  birth_day
0      asmaa   mohamed       asma@gmail.com  33.0 2003-01-02
1      esraa      wael      esraa@email.com  44.0 2004-02-03
2       mena     ahmed       mena@email.com  63.0 2005-04-04
3       mona     gamal  Anonymous@email.com  36.0 2003-05-05
5      asmaa     ahmed  Anonymous@email.com  44.0 2003-01-02

In [55]:
df.dtypes

first_name            object
last_name             object
email                 object
age                  float64
birth_day     datetime64[ns]
dtype: object

# find duplicates and drop it

In [243]:
df.duplicated().sum()

0

In [245]:
# if there are duplicates
df=df.drop_duplicates()

In [246]:
# find duplictes in excel data above
excel_data.duplicated().sum()

35

In [247]:
excel_data=excel_data.drop_duplicates()

# clean csv_data

In [268]:
#find duplicates in csv data
csv_data.duplicated().sum()

0

In [269]:
csv_data.isna().sum()

age          90
job           0
marital       0
education     0
balance       0
duration      0
dtype: int64

In [21]:
csv_data.dtypes

age          float64
job           object
marital       object
education     object
balance        int64
duration      object
dtype: object

In [271]:
csv_data['age'].agg(['mean','median'])

mean      42.582
median    42.000
Name: age, dtype: float64

In [16]:
csv_data['age']=csv_data['age'].fillna(csv_data['age'].mean())

In [22]:
csv_data['duration']=pd.to_numeric(csv_data['duration'],errors='coerce')

In [23]:
for i in csv_data.columns:
    if csv_data[i].dtypes=='object':
        print(i,csv_data[i].unique())

job ['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
marital ['married' 'single' 'divorced']
education ['tertiary' 'secondary' 'unknown' 'primary']

In [13]:
csv_data.replace({'unknown':None,'UNKNOWN':None},inplace=True)

In [10]:
csv_data.isna().sum()

age           0
job           5
marital       0
education    94
balance       0
duration      0
dtype: int64

In [24]:
csv_data['job']=csv_data['job'].fillna(csv_data['job'].mode()[0])
csv_data['duration']=csv_data['duration'].fillna(csv_data['duration'].mode()[0])

In [25]:
csv_data.isna().sum()

age          0
job          0
marital      0
education    0
balance      0
duration     0
dtype: int64